# CODECHAMPS

`<p>This is a stand alone web application which was developed to view the results of G.C.E. A/L relevant to the latest year. This was done as one of the tasks in CODECHAMPS hackathon which was organized by
University of Jayawardenapura</p>
<br><br><br>

<img width="350px" height="400px" src="https://lh3.googleusercontent.com/3tMKGH3AFRw9eOL_tRA1NIfMg6nDtaE9TbtU8V8MzM4lD61ozj7G_koXVdk_nLM-VNhUDuzr0FmkcYY2Z66oKXfNdevHZ9xX57XG07NMTfbbItoG-hGRmqrZ2VpbBnK00ZnSbMQKjPhuu0oNZp-yNjt78DClxIoIYH5VPY9ERS8hPZ-VDerki-WRJEbr3ZLF8Kh2-JKhIi21SamD52xOH-QRZXqIXPST_ZkUI21QkT_UDfC2pZgah1dKnX3b6Bld7wjAMEzf35S_l81jzIIhSB-9RC_ZhJftFoPqflgue_JVAMtKSj-c0Bl3K7eV6ZDTKxJAQRI0uij2jMKOcKi26IpRD_ps3uoXFsSNp7P_Rs4MkIlXM0fJmeaOqZM_NESwqDBERJTxrTfj5B6bF_kApc41EYj1GyfSZ_mItZrkbMQ48Ip054wEawnQ4LDpU3SWpv_OK1HeiPDoMT3ZVvObNUsVeWrVt1dS82qouvrRHf9Wf8Tc7vkFMm5NHTaE4cCwTh6Sq4mgM1l82IMLc32FY5jLj_3KgDLaDKb-gDBJkgpfcOZsSomdGZ2E6bFCWSSDbkafzeh3iqfsG5lmUDhyjiBkkMYjD0bw6ciezmoNhCYaH5jImOIRGyqgiaj_HzPxtY4BoGZlUEv43mE7lsibECVMsy9QOcftI1XQhrLXSA2id560QBhJsg=w401-h423-no">
<br>
<img width="450px" height="500px" src="https://lh3.googleusercontent.com/MbKofLnLE7YSOU_p6b4mzXzbgJlfNMHCoThcxyzZZiXqy-DpTN6LelJfpRblkU_5inhHP4MOBNNE6A8TrqpRQuqB92_AtG303cIWqNWQ_z6NGEUvnCQW23-gXDhl_3hSnGqBDGUA9H_Bi1A-_mT_QjGqHatQSQVsuqJM8V4JGaEK5WvIEgeJRnmVDxnPLQDaBamFknxiiDde4JNFWWAHqkY-KK1yq4FGITLVkzApjepT2FnPtjfiRM_cNc41_jGdXe4YiZRCr2bHKRscXp7SwdlVbXMC3TUNgDXxlh0vqd07qf0VFAgHwZ-DiQWDBMoXtX703uu0AGM0KdEejxJSHjrgNNrtrfovAwaAfNZ18De8VwNbMWFUpNV8q-l-PntypapVBeadQ9rH1XH86D1dfAwbX8ucC-JSSzn08Xkpik6ycnT4UmdpL_PyEANZTE58xi1f-E3IIIzdj-wwdAerd2MG-mBfVOrTZmuYGshQ6yEP74wQpng_XJYxS8QzMsBBzDRC4fvvrNwkKnehmTTGE8acvfpeIpPgC2IeMrJ_KD049LQ5qFeSpmYQDU-p-lHAZjFKrCazUlUAtdB_oKK8Jb-YwE1BN13cJcWEyzaTraam4JPZ6Sr5U1KrZLOJ33LLmpkwWefRL7Hdzkzg3Exr95Vf9Llib86hiVVQ2QzFiNGTi7ST-fFjQg=w661-h628-no">
`